<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Boles - Frontend Web Developer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Freeman&display=swap"
        rel="stylesheet">
</head>

<body>


    <div class="main-wrapper">


        <!-- NAV BAR BOX -->
        <nav>
            <div class="nav-bar-container">
                <div class="name-header">
                    <img src="./assets/profileimg.png" id="profile-pic" alt="">
                    <h2>Nathan Boles</h2>
                </div>
                <div class="list-items">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#services">What I Do</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/nathan-boles-" target="_blank"><img
                            src="./assets/icons8-linkedin-30.png" alt=""></a>
                    <a href="https://github.com/natebe4" target="_blank"><img src="./assets/icons8-github-30.png"
                            alt=""></a>
                </div>
            </div>
        </nav>

        <!-- CONTENT BOX -->
        <div class="content-container">

            <!-- HERO -->
            <section class="hero-container" id="home">
                <div class="overlay"></div>
                <img src="./assets/your-hero-image.png" alt="Hero Image" class="hero-image">
                <div class="hero-text">
                    <p id="welcome">Welcome!</p>
                    <span id="typing-text"></span>
                    <p id="based">based in Toronto, Ontario</p>
                </div>
                <div class="send-message">
                    <p><a href="#contact">Contact</a></p>
                </div>
            </section>

            <!-- ABOUT ME -->
            <main>
                <section class="about-me-container" id="about">

                    <div class="about-title-wrapper">
                        <div class="about-title">
                            <h3>Get To Know Me</h3>
                            <hr>
                        </div>
                        <div class="about-title-back">
                            <p>ABOUT ME</p>
                        </div>
                    </div>
                    <div class="about-me-wrapper">
                        <div class="about-info">
                            <div class="infotext">
                                <h4>I'm <strong>Nathan Boles</strong>, a Web Developer.</h4>
                                <p>Hey there! I'm Nathan Boles, a versatile web developer based near Toronto, Ontario. I
                                    specialize in creating beautiful, functional websites using HTML, CSS, and
                                    JavaScript. Whether it's crafting a clean, intuitive user interface or developing
                                    robust web applications, I thrive on bringing ideas to life in the digital realm.
                                    With experience in Git and GitHub, I ensure that my projects are well-organized and
                                    collaborative, making the development process smooth and efficient.
                                </p>
                                <p>Beyond the world of web development, I'm also a passionate video editor and
                                    photographer. I love capturing life's moments through my camera lens and editing
                                    videos to tell captivating stories. This creative edge complements my technical
                                    skills, allowing me to offer a unique perspective on every project I tackle. If
                                    you're looking for a dedicated professional who can blend technical prowess with
                                    artistic vision, let's connect and create something amazing together!</p>
                            </div>
                            <div class="information">
                                <div class="information-wrapper">
                                    <div class="name-info">
                                        <div class=".info-title">
                                            <p class="info-bold">Name: </p>
                                        </div>
                                        <div class=".info-text">
                                            <p>Nathan Boles</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="email-info">
                                        <div class="info-title">
                                            <p class="info-bold">Email: </p>
                                        </div>
                                        <div class="info-text">
                                            <p>nathanboles24@gmail.com</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="age-info">
                                        <div class="info-title">
                                            <p class="info-bold">Age: </p>
                                        </div>
                                        <div class="info-text">
                                            <p>35</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="location-info">
                                        <div class="info-title">
                                            <p class="info-bold">Location: </p>
                                        </div>
                                        <div class="info-text">
                                            <p>Toronto, Ontario</p>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                                <div class="resume-btn">
                                    <a class="send-message" id="resume"
                                        href="https://docs.google.com/document/d/1fBDU6TJTTMsbwpj5g3M9HeJxZeGiwPPdT8w-HjvHtOU/edit?usp=sharing"
                                        target="_blank">
                                        <p>View Resume</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tech-title">
                        <h3>Current Technologies</h3>
                    </div>
                    <div class="tech-icons">
                        <hr>
                        <div class="item">
                            <div class="icon">
                                <img src="./assets/icons8-html-100(1).png" alt="">
                            </div>
                            <div class="title">
                                <h5>HTML</h5>
                            </div>
                        </div>
                        <hr>
                        <div class="item">
                            <div class="icon">
                                <img src="./assets/icons8-css-100.png" alt="">
                            </div>
                            <div class="title">
                                <h5>CSS</h5>
                            </div>
                        </div>
                        <hr>
                        <div class="item">
                            <div class="icon">
                                <img src="./assets/icons8-js-100.png" alt="">
                            </div>
                            <div class="title">
                                <h5>JavaScript</h5>
                            </div>
                        </div>
                        <hr>
                        <div class="item">
                            <div class="icon">
                                <img src="./assets/icons8-react-100.png" alt="">
                            </div>
                            <div class="title">
                                <h5>React</h5>
                            </div>
                        </div>
                        <hr>
                        <div class="item">
                            <div class="icon">
                                <img src="./assets/icons8-git-100.png" alt="">
                            </div>
                            <div class="title">
                                <h5>Git</h5>
                            </div>
                        </div>
                        <hr>
                        <div class="item">
                            <div class="icon">
                                <img src="./assets/icons8-git-100(1).png" alt="">
                            </div>
                            <div class="title">
                                <h5>Github</h5>
                            </div>
                        </div>
                        <hr>
                    </div>
                </section>

                <!-- SERVICES -->
                <section class="whatIDo" id="services">
                    <div class="services">
                        <!-- Title -->
                        <div class="whatIDo-title-wrapper">
                            <div class="whatIDo-title">
                                <h3>Services</h3>
                                <hr>
                            </div>
                            <div class="whatIDo-title-back">
                                <p>WHAT I DO</p>
                            </div>
                        </div>

                        <!-- Services Icons & Info -->

                        <!-- Web Developer -->
                        <div class="service-info">
                            <div class="service-icon">
                                <img src="./assets/icons8-web-developer-100(1).png" alt="">
                            </div>
                            <div class="service-container">
                                <div class="service-title">
                                    <h6>Front End Web Development</h6>
                                </div>
                                <div class="service-text">
                                    <p>Transforming ideas into stunning, functional websites is my passion. Using HTML,
                                        CSS, and JavaScript, I create user-friendly, visually appealing web experiences
                                        that engage and delight users.</p>
                                </div>
                            </div>
                        </div>
                        <!-- 3D Modeler -->
                        <div class="service-info">
                            <div class="service-icon">
                                <img src="./assets/icons8-3d-model-100(1).png" alt="">
                            </div>
                            <div class="service-container">
                                <div class="service-title">
                                    <h6>3D Modeler</h6>
                                </div>
                                <div class="service-text">
                                    <p>I enjoy crafting detailed mock-ups and builds for fun, bringing unique concepts
                                        and designs to life with precision and creativity.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Freelancer -->
                        <div class="service-info">
                            <div class="service-icon">
                                <img src="./assets/icons8-business-100(1).png" alt="">
                            </div>
                            <div class="service-container">
                                <div class="service-title">
                                    <h6>Freelancer</h6>
                                </div>
                                <div class="service-text">
                                    <p>As a versatile freelancer, I offer a range of services tailored to meet your
                                        needs. Whether it's web development, 3D modeling, or creative projects like
                                        video editing and photography, I deliver high-quality results on time and within
                                        budget.</p>
                                </div>
                            </div>
                        </div>
                </section>

                <!-- PORTFOLIO -->
                <section class="portfolio" id="portfolio">
                    <div class="portfolio-container">
                        <!-- Title -->
                        <div class="portfolio-title">
                            <h3>Recent Work</h3>
                            <hr>
                        </div>
                        <div class="portfolio-title-back">
                            <p>PORTFOLIO</p>
                        </div>

                        <!-- FILTER MENU -->
                        <div class="filter-menu">
                            <button class="filter-btn active" onclick="filterSelection('all')">All</button>
                            <button class="filter-btn" onclick="filterSelection('webdev')">Web Dev</button>
                            <button class="filter-btn" onclick="filterSelection('3d')">3D Model</button>
                        </div>

                        <!-- PORTFOLIO ITEMS -->

                        <!-- New Page -->

                        <div class="portfolio-bin">
                            <div class="portfolio-item webdev project1" dataproject="project1"
                                class="portfolio-thumbnail">
                                <img src="./assets/news-page.png" alt="news page screenshot">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-overlay-text">
                                        <h4>News Landing Page</h4>
                                        <p><a href="#" class="open-lightbox"
                                                onclick="openLightbox('./assets/news-page.png', 'News Landing Page')">View</a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Clipboard Landing Page -->

                            <div class="portfolio-item webdev project2" dataproject="project2"
                                class="portfolio-thumbnail">
                                <img src="./assets/clipboard.png" alt="clipboard page screenshot">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-overlay-text">
                                        <h4>Clipboard Landing Page</h4>
                                        <p><a href="#" class="open-lightbox"
                                                onclick="openLightbox('./assets/clipboard.png', 'Clipboard Landing Page')">View</a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Product Preview Card -->

                            <div class="portfolio-item webdev project3" dataproject="project3"
                                class="portfolio-thumbnail">
                                <img src="./assets/productcard.png" alt="product card screenshot">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-overlay-text">
                                        <h4>Product Preview Card</h4>
                                        <p><a href="#" class="open-lightbox"
                                                onclick="openLightbox('./assets/productcard.png', 'Product Card')">View</a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 3D Render - Supermarket -->

                            <div class="portfolio-item 3d project6" dataproject="project6" class="portfolio-thumbnail">
                                <img src="./assets/supermarket.png" alt="supermarket screenshot">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-overlay-text">
                                        <h4>3D Render - Supermarket</h4>
                                        <p><a href="#" class="open-lightbox"
                                                onclick="openLightbox('./assets/supermarket.png', 'Supermarket')">View</a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Blog Preview Card -->

                            <div class="portfolio-item webdev project4" dataproject="project4"
                                class="portfolio-thumbnail">
                                <img src="./assets/blogcard.png" alt="blog card screenshot">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-overlay-text">
                                        <h4>Blog Preview Card</h4>
                                        <p><a href="#" class="open-lightbox"
                                                onclick="openLightbox('./assets/blogcard.png', 'Blog Card')">View</a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Order Summary Component -->

                            <div class="portfolio-item webdev project5" dataproject="project5"
                                class="portfolio-thumbnail">
                                <img src="./assets/ordersummary.png" alt="order summary screenshot">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-overlay-text">
                                        <h4>Order Summary Card</h4>
                                        <p><a href="#" class="open-lightbox"
                                                onclick="openLightbox('./assets/ordersummary.png', 'Order Summary')">View</a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="lightbox-container">
                                <div id="lightbox" class="lightbox">
                                    <span class="close">&times;</span>
                                    <img class="lightbox-content" id="lightbox-img">
                                    <div class="caption" id="caption"></div>
                                </div>
                            </div>


                        </div>
                    </div>
                </section>

                <!-- CONTACT -->
                <section class="contact-info" id="contact">
                    <div class="contact-title-container">
                        <!-- Title -->
                        <div class="contact-title-wrapper">
                            <div class="contact-title">
                                <h3>Contact</h3>
                                <hr>
                            </div>
                            <div class="contact-title-back">
                                <p>GET IN TOUCH</p>
                            </div>
                        </div>
                    </div>

                    <!-- CONTACT FORM -->

                    <div class="form-contact-container">
                        <div class="contact-form">
                            <h2>Send A Message</h2>
                            <p>Feel free to send a message, and I will get back to you as soon as possible.</p>
                            <form action="https://formspree.io/f/mjvnddzd" method="POST">
                                <label for="name">Name</label>
                                <input type="text" id="first-name" name="name" placeholder="Your Name..." required>

                                <label for="email">Email</label>
                                <input type="text" id="email" name="_replyto" placeholder="Your Email..." required>

                                <label for="message">Message</label>
                                <textarea id="text" name="message" placeholder="Your Message..." required></textarea>

                                <button type="submit">Send</button>
                            </form>
                        </div>
                    </div>

                </section>
            </main>

        </div>


        <script src="script.js"></script>

</body>

</html>
